_G.Color = Color3.fromRGB(0, 255, 68)
_G.Logo = 14660700477
local Evil = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2duck/gui-/main/sillyhubfreegui.lua"))()
local Win = library:Evil("Pickle","Hub",_G.Logo )
local tab1 = Win:CraftTab('Main')
local page1 = tab1:CraftPage('Main',1)
page1:Button('Auto World 2',function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tranvanbao14112008/rac/main/AutoWorld2.lua"))()
end)
page1:Button('Teleport Door 1',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-171.528732, 184.97345, -2.12447405, 0.0251308512, 5.41790968e-08, 0.999684155, 7.29249106e-09, 1, -5.43795373e-08, -0.999684155, 8.65679173e-09, 0.0251308512)
end)
page1:Button('Teleport Door 2',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-337.100281, 185.327805, -0.620007396, 0.0251287669, 3.59363987e-08, 0.999684215, -1.17289618e-08, 1, -3.56529242e-08, -0.999684215, -1.08293445e-08, 0.0251287669)
end)
page1:Toggle('Teleport Boss',false,function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.079712, 184.957581, -2.67367506, -0.0125594605, -5.78345905e-08, -0.999921143, -1.68933667e-08, 1, -5.76269628e-08, 0.999921143, 1.61682703e-08, -0.0125594605)
end)
page1:Toggle('Teleport Energy Source 1',false,function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-502.044586, 184.957718, 54.1305923, -0.348905444, -0.000501871633, -0.93715781, -4.70001323e-05, 0.999999881, -0.000518026936, 0.937157929, -0.000136695875, -0.348905414)
end)
page1:Toggle('Teleport Energy Source 2',false,function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-502.39566, 184.958206, -54.8690529, -0.993847668, -2.1361279e-08, 0.110755488, -1.55759921e-08, 1, 5.30999849e-08, -0.110755488, 5.10481719e-08, -0.993847668)
end)