
local Lib = {}
function Lib:CGui()
local RobloxGui1 = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local GradientRot = Instance.new("UIGradient")
local NameHub = Instance.new("TextLabel")
local NameHub_GradientRot = Instance.new("UIGradient")
local Function = Instance.new("TextLabel")
local Function_UIGra = Instance.new("UIGradient")
RobloxGui1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
RobloxGui1.Name = "RobloxGui1"
RobloxGui1.Parent = game:GetService("StarterGui")
Background.AutomaticSize = Enum.AutomaticSize.X
Background.BorderSizePixel = 0
Background.Size = UDim2.new(0, 350, 0, 60)
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.Name = "Background"
Background.Position = UDim2.new(0.02, 0, 0.065, 0)
Background.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Background.Parent = RobloxGui1
UICorner.Name = "UICorner"
UICorner.Parent = Background
UIStroke.Name = "UIStroke"
UIStroke.Thickness = 3
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Parent = Background
GradientRot.Name = "GradientRot"
GradientRot.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 41, 255)), ColorSequenceKeypoint.new(0.849741, Color3.fromRGB(220.591, 222.845, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)) }
GradientRot.Parent = UIStroke
NameHub.BorderSizePixel = 0
NameHub.TextYAlignment = Enum.TextYAlignment.Top
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
NameHub.TextSize = 20
NameHub.Position = UDim2.new(0.0228571, 0, 0.0833333, 0)
NameHub.Size = UDim2.new(0, 295, 0, 50)
NameHub.Name = "NameHub"
NameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameHub.Text = "Axc Script Kaitun Premium"
NameHub.BackgroundTransparency = 1
NameHub.TextXAlignment = Enum.TextXAlignment.Left
NameHub.Parent = Background
NameHub_GradientRot.Name = "NameHub_GradientRot"
NameHub_GradientRot.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 41, 255)), ColorSequenceKeypoint.new(0.146805, Color3.fromRGB(235.484, 236.763, 255)), ColorSequenceKeypoint.new(0.376511, Color3.fromRGB(38.3929, 52.5812, 255)), ColorSequenceKeypoint.new(0.734024, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.849741, Color3.fromRGB(220.591, 222.845, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)) }
NameHub_GradientRot.Parent = NameHub
Function.BorderSizePixel = 0
Function.TextYAlignment = Enum.TextYAlignment.Top
Function.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Function.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Function.TextSize = 20
Function.Position = UDim2.new(0.0228571, 0, 0.533333, 0)
Function.Size = UDim2.new(0, 295, 0, 50)
Function.Name = "Function"
Function.TextColor3 = Color3.fromRGB(255, 255, 255)
Function.BorderColor3 = Color3.fromRGB(0, 0, 0)
Function.Text = "Function :"
Function.BackgroundTransparency = 1
Function.TextXAlignment = Enum.TextXAlignment.Left
Function.Parent = Background
Function_UIGra.Name = "Function_UIGra"
Function_UIGra.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 41, 255)), ColorSequenceKeypoint.new(0.146805, Color3.fromRGB(235.484, 236.763, 255)), ColorSequenceKeypoint.new(0.376511, Color3.fromRGB(38.3929, 52.5812, 255)), ColorSequenceKeypoint.new(0.734024, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.849741, Color3.fromRGB(220.591, 222.845, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)) }
	Function_UIGra.Parent = Function
	local SetTe = {}
	function SetTe.SetText(Text)
		Function.Text = "Function : "..Text
	end
end
